<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yena's Bucketlist 2023</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poor+Story&family=Stylish&display=swap');
        *{
            font-family: 'Poor Story', serif;
        }
        .title {
            color: pink;
            background-color: tomato;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg center">
    <h1 class="title">Yena's Bucketlist 2023</h1>
    <p class="message">아름다운 32살을 보내기</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center done">1. 웨딩홀 상담하기</div>
        <div class="bucket img2 center">2. 프랑스어로 회화 레벨 달성하기 </div>
        <div class="bucket img2 center">3. 한국어 그룹 수업 시작하기</div>
        <div class="bucket img1 center">4. 한국어 ebook 내기</div>
        <div class="bucket img1 center">5. 운동 유투브 시작하기</div>
        <div class="bucket img2 center">6. 한국어 계정 틱톡&인스타그램 1만 팔로워 만들기</div>
        <div class="bucket img2 center">7. 바디 프로필 찍기</div>
        <div class="bucket img2 center">8. 경제 & 투자 지식 쌓기</div>
    </div>

</body>

</html>